# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/p4_back_project2025
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

---server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG

